Repository: chaichaimee/gestureDuplicate
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Opening clean configuration...
ar: جاري فتح تنظيف الإعدادات...
bg: Отваряне на изчистването на конфигурацията...
bn: ক্লিন কনফিগারেশন খোলা হচ্ছে...
cs: Otevírání čištění konfigurace...
da: Åbner renskonfiguration...
de: Konfigurationsbereinigung wird geöffnet...
es: Abriendo limpieza de configuración...
fa: در حال باز کردن پاک‌سازی پیکربندی...
fi: Avataan asetusten puhdistusta...
fr: Ouverture du nettoyage de la configuration...
gl: Abrindo limpeza de configuración...
he: פותח ניקוי הגדרות...
hi: कॉन्फ़िगरेशन सफाई खोली जा रही है...
hr: Otvaranje čišćenja konfiguracije...
hu: Konfiguráció-tisztítás megnyitása...
id: Membuka pembersihan konfigurasi...
it: Apertura pulizia configurazione...
ja: 設定クリーンアップを開いています...
kk: Конфигурацияны тазалау ашылуда...
ko: 설정 정리 여는 중...
lo: ກຳລັງເປີດການລ້າງການຕັ້ງຄ่า...
ms: Membuka pembersihan konfigurasi...
my: ဆက်တင်များ ရှင်းလင်းမှု ဖွင့်နေသည်...
pt_br: Abrindo limpeza de configuração...
ro: Se deschide curățarea configurației...
ru: Открытие очистки конфигурации...
si: වින්‍යාස පිරිසිදු කිරීම විවෘත කරමින්...
sk: Otvára sa čistenie konfigurácie...
ta: சுத்தப்படுத்தும் அமைப்பைத் திறக்கிறது...
te: క్లీన్ కాన్ఫిగరేషన్‌ను తెరుస్తోంది...
th: กำลังเปิดการล้างการตั้งค่า...
tk: Sazlamalary arassalamak açylýar...
tl: Binubuksan ang paglilinis ng configuration...
tr: Yapılandırma temizleme açılıyor...
uk: Відкриття очищення конфігурації...
ur: صفائی کی ترتیبات کھل رہی ہیں...
uz: Sozlamalarni tozalash ochilmoqda...
vi: Đang mở dọn dẹp cấu hình...
zh_cn: 正在打开清理配置...
zh_tw: 正在開啟清理設定...

source: Opening gestures management...
ar: جاري فتح إدارة الاختصارات...
bg: Отваряне на управлението на жестовете...
bn: জেসচার ম্যানেজমেন্ট খোলা হচ্ছে...
cs: Otevírání správy gest...
da: Åbner fagtestyring...
de: Gestenverwaltung wird geöffnet...
es: Abriendo gestión de gestos...
fa: در حال باز کردن مدیریت فرمان‌ها...
fi: Avataan komentojen hallintaa...
fr: Ouverture de la gestion des gestes...
gl: Abrindo xestión de xestos...
he: פותח ניהול פקודות...
hi: जेस्चर प्रबंधन खोला जा रही है...
hr: Otvaranje upravljanja gestama...
hu: Parancskezelő megnyitása...
id: Membuka manajemen gestur...
it: Apertura gestione gesti...
ja: ジェスチャー管理を開いています...
kk: Ым-ишараларды басқару ашылуда...
ko: 제스처 관리 여는 중...
lo: ກຳລັງເປີດການຈັດການຄຳສັ່ງ...
ms: Membuka pengurusan isyarat...
my: ခလုပ်အမိန့် စီမံခန့်ခွဲမှု ဖွင့်နေသည်...
pt_br: Abrindo gerenciamento de gestos...
ro: Se deschide managementul comenzilor...
ru: Открытие управления жестами...
si: ඉඟි කළමนาකරණය විවෘත කරමින්...
sk: Otvára sa správa gest...
ta: சைகை மேலாண்மையைத் திறக்கிறது...
te: సంజ్ఞల నిర్వహణను తెరుస్తోంది...
th: กำลังเปิดการจัดการคำสั่ง...
tk: Yşarat dolandyryşy açylýar...
tl: Binubuksan ang pamamahala ng mga gesture...
tr: Hareket yönetimi açılıyor...
uk: Відкриття керування жестами...
ur: اشاروں کا انتظام کھل رہا ہے...
uz: Ishoralarni boshqarish ochilmoqda...
vi: Đang mở quản lý lệnh...
zh_cn: 正在打开手势管理...
zh_tw: 正在開啟手勢管理...

source: Remove Checked
ar: إزالة المحدد
bg: Премахване на отметнатите
bn: চিহ্নিতগুলো সরান
cs: Odebrat zaškrtnuté
da: Fjern markerede
de: Markierte entfernen
es: Eliminar marcados
fa: حذف علامت‌خورده‌ها
fi: Poista valitut
fr: Supprimer les éléments cochés
gl: Eliminar marcados
he: הסרת מסומנים
hi: चिह्नित हटाएं
hr: Ukloni označeno
hu: Bejelöltek eltávolítása
id: Hapus yang Dicentang
it: Rimuovi selezionati
ja: チェックした項目を削除
kk: Белгіленгендерді өшіру
ko: 선택 항목 제거
lo: ລຶບລາຍການທີ່ເລືອກ
ms: Buang yang Ditanda
my: ရွေးချယ်ထားသည်ကို ဖယ်ရှားရန်
pt_br: Remover Marcados
ro: Elimină ce este bifat
ru: Удалить отмеченные
si: තෝරාගත් ඒවා ඉවත් කරන්න
sk: Odstrániť označené
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு
te: ఎంచుకున్నవి తీసివేయి
th: ลบที่เลือก
tk: Bellenenleri aýyr
tl: Alisin ang mga May Tsek
tr: İşaretlenenleri Kaldır
uk: Видалити позначене
ur: چیک شدہ کو ہٹائیں
uz: Belgilanganlarni olib tashlash
vi: Gỡ bỏ mục đã chọn
zh_cn: 移除选中项
zh_tw: 移除選取項

source: Remove Selected
ar: إزالة المحدد
bg: Премахване на избраните
bn: নির্বাচিতগুলো সরান
cs: Odebrat vybrané
da: Fjern valgte
de: Auswahl entfernen
es: Eliminar seleccionados
fa: حذف انتخاب شده‌ها
fi: Poista valitut
fr: Supprimer la sélection
gl: Eliminar seleccionados
he: הסרת נבחרים
hi: चयनित हटाएं
hr: Ukloni odabrano
hu: Kijelöltek eltávolítása
id: Hapus yang Dipilih
it: Rimuovi selezione
ja: 選択項目を削除
kk: Таңдалғандарды өшіру
ko: 선택된 항목 제거
lo: ລຶບທີ່ເລືอก
ms: Buang yang Dipilih
my: ရွေးထားသည်ကို ဖယ်ရှားရန်
pt_br: Remover Selecionados
ro: Elimină selecția
ru: Удалить выделенные
si: තේරූ ඒවා ඉවත් කරන්න
sk: Odstrániť vybrané
ta: தேர்ந்தெடுக்கப்பட்டதை நீக்கு
te: ఎంచుకున్నవి తీసివేయి
th: ลบที่เลือก
tk: Saýlananlary aýyr
tl: Alisin ang Napili
tr: Seçilenleri Kaldır
uk: Видалити вибране
ur: منتخب شدہ کو ہٹائیں
uz: Tanlanganlarni olib tashlash
vi: Gỡ bỏ mục đã chọn
zh_cn: 移除所选
zh_tw: 移除所選

source: Remove all {} custom gestures for addon '{}'?
ar: إزالة كافة الاختصارات المخصصة البالغ عددها {} للإضافة '{}'؟
bg: Премахване на всички {} потребителски жеста за добавката '{}'?
bn: '{}' অ্যাড-অনের জন্য সমস্ত {}টি কাস্টম জেসচার সরিয়ে দেবেন?
cs: Odebrat všech {} vlastních gest pro doplněk '{}'?
da: Fjern alle {} brugerdefinerede fagter for tilføjelsen '{}'?
de: Alle {} benutzerdefinierten Gesten für Addon '{}' entfernen?
es: ¿Eliminar todos los {} gestos personalizados del complemento '{}'?
fa: آیا همه {} فرمان سفارشی برای افزودنی '{}' حذف شود؟
fi: Poistetaanko kaikki {} mukautettua komentoa lisäosalle '{}'?
fr: Supprimer tous les {} gestes personnalisés pour l'extension '{}' ?
gl: Eliminar todos os {} xestos personalizados para o complemento '{}'?
he: להסיר את כל {} הפקודות המותאמות אישית לתוסף '{}'?
hi: एडऑन '{}' के लिए सभी {} कस्टम जेस्चर हटाएं?
hr: Ukloniti sve {} prilagođene geste za dodatak '{}'?
hu: Eltávolítja mind a {} egyéni parancsot a(z) '{}' kiegészítőhöz?
id: Hapus semua {} gestur kustom untuk pengaya '{}'?
it: Rimuovere tutti i {} gesti personalizzati per il componente '{}'?
ja: アドオン '{}' のすべての {} 個のカスタムジェスチャーを削除しますか？
kk: '{}' қосымшасының барлық {} пайдаланушы ым-ишарасын өшіру керек пе?
ko: 부가 기능 '{}'에 대한 모든 {}개의 사용자 정의 제스처를 제거하시겠습니까?
lo: ລຶບຄຳສັ່ງທີ່ກຳນົດເອງທັງໝົດ {} ລາຍການສຳລັບສ່ວນເສີມ '{}' ບໍ?
ms: Buang semua {} isyarat tersuai untuk add-on '{}'?
my: အပိုဆောင်း '{}' အတွက် စိတ်ကြိုက် ခလုပ်အမိန့် {} ခုလုံးကို ဖယ်ရှားမလား?
pt_br: Remover todos os {} gestos personalizados do complemento '{}'?
ro: Elimini toate cele {} comenzi personalizate pentru add-on-ul '{}'?
ru: Удалить все пользовательские жесты ({}) для дополнения «{}»?
si: '{}' අතිරේකය සඳහා සියලුම අභිරුචි ඉඟි {} මකන්නද?
sk: Odstrániť všetkých {} vlastných gest pre doplnok '{}'?
ta: '{}' துணை நிரலுக்கான அனைத்து {} தனிப்பயன் சைகைகளையும் நீக்கவா?
te: యాడ్-ఆన్ '{}' కోసం అన్ని {} అనుకూల సంజ్ఞలను తీసివేయాలా?
th: ลบคำสั่งที่กำหนดเองทั้งหมด {} รายการสำหรับส่วนเสริม '{}' หรือไม่?
tk: '{}' goşulmasy üçin ähli {} hususy yşaraty aýyrmalymy?
tl: Alisin ang lahat ng {} custom na gesture para sa add-on na '{}'?
tr: '{}' eklentisi için tüm {} özel hareketi kaldırılsın mı?
uk: Видалити всі користувацькі жести ({}) для додатка «{}»?
ur: کیا ایڈون '{}' کے تمام {} حسب ضرورت اشاروں کو ہٹائیں؟
uz: '{}' qo'shimchasi uchun barcha {} ta xususiy ishorani olib tashlashni xohlaysizmi?
vi: Xóa tất cả {} lệnh tùy chỉnh cho addon '{}'?
zh_cn: 移除插件“{1}”的所有 {0} 个自定义手势吗？
zh_tw: 移除元件「{1}」的所有 {0} 個自訂手勢嗎？

source: Remove all {} custom gestures from {} addons?
ar: إزالة كافة الاختصارات المخصصة البالغ عددها {} من {} من الإضافات؟
bg: Премахване на всички {} потребителски жеста от {} добавки?
bn: {}টি অ্যাড-অন থেকে সমস্ত {}টি কাস্টম জেসচার সরিয়ে দেবেন?
cs: Odebrat všech {} vlastních gest z {} doplňků?
da: Fjern alle {} brugerdefinerede fagter fra {} tilføjelser?
de: Alle {} benutzerdefinierten Gesten aus {} Addons entfernen?
es: ¿Eliminar todos los {} gestos personalizados de {} complementos?
fa: آیا همه {} فرمان سفارشی از {} افزودنی حذف شود؟
fi: Poistetaanko kaikki {} mukautettua komentoa {} lisäosasta?
fr: Supprimer tous les {} gestes personnalisés de {} extensions ?
gl: Eliminar todos os {} xestos personalizados de {} complementos?
he: להסיר את כל {} הפקודות המותאמות אישית מ-{} תוספים?
hi: {} एडऑन से सभी {} कस्टम जेस्चर हटाएं?
hr: Ukloniti sve {} prilagođene geste iz {} dodataka?
hu: Eltávolítja mind a {} egyéni parancsot {} kiegészítőből?
id: Hapus semua {} gestur kustomจาก {} pengaya?
it: Rimuovere tutti i {} gestิ personalizzati da {} componenti?
ja: {} 個のアドオンからすべての {} 個のカスタムジェスチャーを削除しますか？
kk: {} қосымшадан барлық {} пайдаланушы ым-ишарасын өшіру керек пе?
ko: {}개의 부가 기능에서 모든 {}개의 사용자 정의 제스처를 제거하시겠습니까?
lo: ລຶบຄຳສັ່ງທີ່ກຳນົດເອງທັງໝົດ {} ລາຍການຈາກ {} ສ່ວນເສີມບໍ?
ms: Buang semua {} isyarat tersuai daripada {} add-on?
my: အပိုဆောင်း {} ခုမှ စိတ်ကြိုက် ခလုပ်အမိန့် {} ခုလုံးကို ဖယ်ရှားမလား?
pt_br: Remover todos os {} gestos personalizados de {} complementos?
ro: Elimini toate cele {} comenzi personalizate din {} add-on-uri?
ru: Удалить все пользовательские жесты ({}) из всех дополнений ({})?
si: අතිරේක {} කින් සියලුම අභිරුචි ඉඟි {} මකන්නද?
sk: Odstrániť všetkých {} vlastných gest z {} doplnkov?
ta: {} துணை நிரல்களிலிருந்து அனைத்து {} தனிப்பயன் சைகைகளையும் நீக்கவா?
te: {} యాడ్-ఆన్‌ల నుండి అన్ని {} అనుకూల సంజ్ఞలను తీసివేయాలా?
th: ลบคำสั่งที่กำหนดเองทั้งหมด {} รายการจาก {} ส่วนเสริมหรือไม่?
tk: {} goşulmadan ähli {} hususy yşaraty aýyrmalymy?
tl: Alisin ang lahat ng {} custom na gesture mula sa {} add-on?
tr: {} eklentiden tüm {} özel hareketi kaldırılsın mı?
uk: Видалити всі користувацькі жести ({}) з усіх додатків ({})?
ur: کیا {} ایڈونز سے تمام {} حسب ضرورت اشاروں کو ہٹائیں؟
uz: {} ta qo'shimchadan barcha {} ta xususiy ishorani olib tashlashni xohlaysizmi?
vi: Xóa tất cả {} lệnh tùy chỉnh từ {} addon?
zh_cn: 移除来自 {1} 个插件的所有 {0} 个自定义手势吗？
zh_tw: 移除來自 {1} 個元件的所有 {0} 個自訂手勢嗎？

source: Remove {} selected gesture(s)?
ar: إزالة {} من الاختصارات المحددة؟
bg: Премахване на {} избрани жеста?
bn: {}টি নির্বাচিত জেসচার সরিয়ে দেবেন?
cs: Odebrat {} vybraných gest?
da: Fjern {} valgte fagte(r)?
de: {} ausgewählte Geste(n) entfernen?
es: ¿Eliminar {} gesto(s) seleccionado(s)?
fa: حذف {} فرمان انتخاب شده؟
fi: Poistetaanko {} valittu(a) komento(a)?
fr: Supprimer {} geste(s) sélectionné(s) ?
gl: Eliminar {} xesto(s) seleccionado(s)?
he: להסיר {} פקודות נבחרות?
hi: {} चयनित जेस्चर हटाएं?
hr: Ukloniti {} odabrane geste?
hu: Eltávolítja a {} kijelölt parancsot?
id: Hapus {} gestur yang dipilih?
it: Rimuovere {} gesti selezionati?
ja: 選択した {} 個のジェスチャーを削除しますか？
kk: {} таңдалған ым-ишараны өшіру керек пе?
ko: 선택한 {}개의 제스처를 제거하시겠습니까?
lo: ລຶບ {} ຄຳສັ່ງທີ່ເລືອກບໍ?
ms: Buang {} isyarat yang dipilih?
my: ရွေးချယ်ထားသော ခလုပ်အမိန့် {} ခုကို ဖယ်ရှားမလား?
pt_br: Remover {} gesto(s) selecionado(s)?
ro: Elimini cele {} comenzi selectate?
ru: Удалить выбранные жесты ({})?
si: තෝරාගත් ඉඟි {} මකන්නද?
sk: Odstrániť {} vybraných gest?
ta: தேர்ந்தெடுக்கப்பட்ட {} சைகை(களை) நீக்கவா?
te: ఎంచుకున్న {} సంజ్ఞలను తీసివేయాలా?
th: ลบ {} คำสั่งที่เลือกหรือไม่?
tk: Saýlanan {} yşaraty aýyrmalymy?
tl: Alisin ang {} na napiling gesture?
tr: {} seçili hareket kaldırılsın mı?
uk: Видалити вибрані жести ({})?
ur: کیا {} منتخب اشاروں کو ہٹائیں؟
uz: Tanlangan {} ta ishorani olib tashlashni xohlaysizmi?
vi: Xóa {} lệnh đã chọn?
zh_cn: 移除选中的 {} 个手势吗？
zh_tw: 移除選取的 {} 個手勢嗎？

source: Removed successfully.
ar: تمت الإزالة بنجاح.
bg: Премахнато успешно.
bn: সফলভাবে সরানো হয়েছে।
cs: Úspěšně odebráno.
da: Fjernet med succes.
de: Erfolgreich entfernt.
es: Eliminado con éxito.
fa: با موفقیت حذف شد.
fi: Poistettu onnistuneesti.
fr: Supprimé avec succès.
gl: Eliminado correctamente.
he: הוסר בהצלחה.
hi: सफलतापूर्वक हटाया गया।
hr: Uspješno uklonjeno.
hu: Sikeresen eltávolítva.
id: Berhasil dihapus.
it: Rimosso con successo.
ja: 正常に削除されました。
kk: Сәтті өшірілді.
ko: 성공적으로 제거되었습니다.
lo: ລຶບສຳເລັດແລ້ວ.
ms: Berjaya dibuang.
my: အောင်မြင်စွာ ဖယ်ရှားပြီးပါပြီ။
pt_br: Removido com sucesso.
ro: Eliminat cu succes.
ru: Успешно удалено.
si: සාර්ථකව ඉවත් කරන ලදී.
sk: Úspešne odstránené.
ta: வெற்றிகரமாக நீக்கப்பட்டது.
te: విజయవంతంగా తీసివేయబడింది.
th: ลบสำเร็จแล้ว
tk: Üstünlikli aýyrıldı.
tl: Matagumpay na naalis.
tr: Başarıyla kaldırıldı.
uk: Успішно видалено.
ur: کامیابی سے ہٹا دیا گیا۔
uz: Muvaffaqiyatli olib tashlandi.
vi: Đã gỡ bỏ thành công.
zh_cn: 成功移除。
zh_tw: 成功移除。

source: Unknown
ar: غير معروف
bg: Неизвестно
bn: অজানা
cs: Neznámý
da: Ukendt
de: Unbekannt
es: Desconocido
fa: نامشخص
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
it: Невідомо
ja: 不明
kk: Белгісіз
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ms: Tidak diketahui
my: အမည်မသိ
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
si: නොදනී
sk: Neznáme
ta: தெரியாதது
te: తెలియదు
th: ไม่รู้จัก
tk: Nätanyş
tl: Hindi alam
tr: Bilinmeyen
uk: Невідомо
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
zh_cn: 未知
zh_tw: 未知

source: checked
ar: محدد
bg: отметнато
bn: চিহ্নিত
cs: zaškrtnuto
da: markeret
de: ausgewählt
es: marcado
fa: علامت‌خورده
fi: valittu
fr: coché
gl: marcado
he: מסומן
hi: चिह्नित
hr: označeno
hu: bejelölve
id: dicentang
it: selezionato
ja: チェック済み
kk: белгіленген
ko: 선택됨
lo: ເລືອກແລ້ວ
ms: ditanda
my: ရွေးချယ်ထားသည်
pt_br: marcado
ro: bifat
ru: отмечено
si: තෝරා ඇත
sk: začiarknuté
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది
th: เลือกแล้ว
tk: bellenen
tl: may tsek
tr: işaretli
uk: позначено
ur: چیک شدہ
uz: belgilangan
vi: đã chọn
zh_cn: 已勾选
zh_tw: 已勾選

source: not checked
ar: غير محدد
bg: не е отметнато
bn: অচিহ্নিত
cs: nezaškrtnuto
da: ikke markeret
de: nicht ausgewählt
es: no marcado
fa: بدون علامت
fi: ei valittu
fr: non coché
gl: non marcado
he: לא מסומן
hi: चिह्नित नहीं
hr: nije označeno
hu: nincs bejelölve
id: tidak dicentang
it: non selezionato
ja: 未チェック
kk: белгіленбеген
ko: 선택 안 됨
lo: ບໍ່ໄດ້ເລືອກ
ms: tidak ditanda
my: မရွေးချယ်ထားပါ
pt_br: desmarcado
ro: nebifat
ru: не отмечено
si: තෝරා නැත
sk: nezačiarknuté
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంచుకోబడలేదు
th: ไม่ได้เลือก
tk: bellenmedik
tl: walang tsek
tr: işaretli değil
uk: не позначено
ur: غیر چیک شدہ
uz: belgilanmagan
vi: chưa chọn
zh_cn: 未勾选
zh_tw: 未勾選

source: Success
bg: Успех
bn: সফল
cs: Úspěch
da: Succes
fa: موفقیت
fi: Onnistui
gl: Éxito
he: הצלחה
hr: Uspjeh
hu: Siker
kk: Сәтті
lo: ສຳເລັດ
ms: Berjaya
my: အောင်မြင်သည်
ro: Succes
si: සාර්ථකයි
sk: Úspech
ta: வெற்றி
te: విజయం
tk: Üstünlik
tl: Tagumpay
tr: Başarılı
ur: کامیابی
uz: Muvaffaqiyat
vi: Thành công
