Repository: chaichaimee/gestureDuplicate
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: &Close
ar: &إغلاق
bg: &Затвори
bn: বন্ধ করুন (&C)
cs: &Zavřít
da: &Luk
de: &Schließen
es: &Cerrar
fa: &بستن
fi: &Sulje
fr: &Fermer
gl: &Pechar
he: &סגירה
hi: &बंद करें
hr: &Zatvori
hu: &Bezárás
id: &Tutup
it: &Chiudi
ja: 閉じる(&C)
kk: &Жабу
ko: 닫기(&C)
lo: &ປິດ
ms: &Tutup
my: ပိတ်ရန် (&C)
pt_br: &Fechar
ro: Î&nchide
ru: &Закрыть
si: වසා දමන්න (&C)
sk: &Zavrieť
ta: &மூடு
te: మూసివేయి (&C)
th: &ปิด
tk: &Yap
tl: I-&sara
tr: &Kapat
uk: &Закрити
ur: بند کریں (&C)
uz: &Yopish
vi: Đón&g
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: &Open Input Gestures
ar: &فتح اختصارات الإدخال
bg: &Отвори входните жестове
bn: ইনপুট জেসচার খুলুন (&O)
cs: &Otevřít Vstupní gesta
da: &Åbn Input-fagter
de: &Eingabegesten öffnen
es: &Abrir Gestos de entrada
fa: &باز کردن فرمان‌های ورودی
fi: &Avaa näppäinkomennot
fr: &Ouvrir les gestes de commandes
gl: &Abrir xestos de entrada
he: &פתיחת פקודות קלט
hi: इनपुट जेस्चर खोलें (&O)
hr: &Otvori ulazne gestu
hu: Be&viteli parancsok megnyitása
id: &Buka Gestur Masukan
it: &Apri Gesti di immissione
ja: 入力ジェスチャーを開く(&O)
kk: Енгізу ым-ишараларын &ашу
ko: 입력 제스처 열기(&O)
lo: &ເປີດຄຳສັ່ງນຳເຂົ້າ
ms: &Buka Isyarat Input
my: ခလုပ်အမိန့်များ ဖွင့်ရန် (&O)
pt_br: &Abrir Gestos de Entrada
ro: &Deschide Comenzi de intrare
ru: &Открыть «Жесты ввода»
si: ආදාන ඉඟි විවෘත කරන්න (&O)
sk: &Otvoriť vstupné gestá
ta: &உள்ளீட்டு சைகைகளைத் திற
te: ఇన్‌పుట్ సంజ్ఞలను తెరువు (&O)
th: &เปิดคำสั่งป้อนข้อมูล
tk: &Giriş yşaratlaryny aç
tl: &Buksan ang Input Gestures
tr: &Girdi Hareketlerini Aç
uk: &Відкрити «Жести вводу»
ur: ان پٹ اشاروں کو کھولیں (&O)
uz: &Kirish ishoralarini ochish
vi: &Mở Lệnh nhập liệu
zh_cn: 打开输入手势(&O)
zh_tw: 開啟輸入手勢(&O)

source: &Remove addon
ar: إ&زالة الإضافة
bg: &Премахни добавката
bn: অ্যাড-অন সরান (&R)
cs: &Odebrat doplněk
da: &Fjern tilføjelse
de: Erweite&rung entfernen
es: &Eliminar complemento
fa: &حذف افزودنی
fi: &Poista lisäosa
fr: &Supprimer l'extension
gl: &Eliminar o complemento
he: ה&סרת תוסף
hi: एडऑन हटाएं (&R)
hr: &Ukloni dodatak
hu: Kiegészítő &eltávolítása
id: &Hapus pengaya
it: &Rimuovi componente aggiuntivo
ja: アドオンを削除(&R)
kk: Қосымшаны ө&шіру
ko: 부가 기능 제거(&R)
lo: &ລຶບສ່ວນເສີມ
ms: &Buang add-on
my: အပိုဆောင်းကို ဖယ်ရှားရန် (&R)
pt_br: &Remover complemento
ro: &Elimină add-on
ru: &Удалить дополнение
si: අතිරේකය ඉවත් කරන්න (&R)
sk: &Odstrániť doplnok
ta: &துணை நிரலை நீக்கு
te: యాడ్-ఆన్‌ను తీసివేయి (&R)
th: &ลบส่วนเสริม
tk: &Goşulmany aýyr
tl: Alisin ang &add-on
tr: Eklentiyi &Kaldır
uk: &Видалити додаток
ur: ایڈون کو ہٹائیں (&R)
uz: &Qo'shimchani olib tashlash
vi: &Gỡ bỏ addon
zh_cn: 移除插件(&R)
zh_tw: 移除元件(&R)

source: &Restart NVDA Now
ar: إعادة تشغيل NVDA الآن
de: NVDA jetzt neusta&rten
es: &Reiniciar NVDA ahora
fr: &Redémarrer NVDA maintenant
hi: NVDA को &रीस्टार्ट करें
id: &Muat ulang NVDA sekarang
it: &Nouvelle iwwerstarten NVDA
ja: NVDAを今すぐ再起動(&R)
ko: NVDA 재시작(&R)
pt_br: &Reiniciar o NVDA Agora
ru: Перезагрузить &NVDA
th: &รีสตาร์ท NVDA ตอนนี้
uk: &Перезапустити NVDA зараз
zh_cn: 立即重启 NVDA(&R)
zh_tw: 重新啟動 NVDA(&R)

source: Addon name:
ar: اسم الإضافة:
bg: Име на добавката:
bn: অ্যাড-অনের নাম:
cs: Název doplňku:
da: Tilføjelsesnavn:
es: Nombre del complemento:
fa: نام افزودنی:
fi: Lisäosan nimi:
fr: Nom de l'extension :
gl: Nome do complemento:
he: שם התוסף:
hi: एडऑन का नाम:
hr: Naziv dodatka:
hu: Kiegészítő neve:
id: Nama pengaya:
it: Nome componente:
ja: アドオン名:
kk: Қосымша атауы:
ko: 부가 기능 이름:
lo: ຊື່ສ່ວນເສີມ:
ms: Nama add-on:
my: အပိုဆောင်းအမည် -
pt_br: Nome do complemento:
ro: Nume add-on:
ru: Имя дополнения:
si: අතිරේකයේ නම:
sk: Názov doplnku:
ta: துணை நிரல் பெயர்:
te: యాడ్-ఆన్ పేరు:
th: ชื่อส่วนเสริม:
tk: Goşulma ady:
tl: Pangalan ng add-on:
tr: Eklenti adı:
uk: Назва додатка:
ur: ایڈون کا نام:
uz: Qo'shimcha nomi:
vi: Tên addon:
zh_cn: 插件名称：
zh_tw: 元件名稱：

source: All addons
ar: كل الإضافات
bg: Всички добавки
bn: সমস্ত অ্যাড-অন
cs: Všechny doplňky
da: Alle tilføjelser
de: Alle Addons
es: Todos los complementos
fa: همه افزودنی‌ها
fi: Kaikki lisäosat
fr: Toutes les extensions
gl: Todos os complementos
he: כל התוספים
hi: सभी एडऑन
hr: Svi dodaci
hu: Összes kiegészítő
id: Semua pengaya
it: Tutti i componenti
ja: すべてのアドオン
kk: Барлық қосымшалар
ko: 모든 부가 기능
lo: ສ່ວນເສີມທັງໝົດ
ms: Semua add-on
my: အပိုဆောင်းအားလုံး
pt_br: Todos os complementos
ro: Toate add-on-urile
ru: Все дополнения
si: සියලුම අතිරේක
sk: Všetky doplnky
ta: அனைத்து துணை நிரல்களும்
te: అన్ని యాడ్-ఆన్‌లు
th: ส่วนเสริมทั้งหมด
tk: Ähli goşulmalar
tl: Lahat ng add-on
tr: Tüm eklentiler
uk: Усі додатки
ur: تمام ایڈونز
uz: Barcha qo'shimchalar
vi: Tất cả addon
zh_cn: 所有插件
zh_tw: 所有元件

source: Application:
ar: التطبيق:
bg: Приложение:
bn: অ্যাপ্লিকেশন:
cs: Aplikace:
da: Program:
de: Anwendung:
es: Aplicación:
fa: برنامه:
fi: Sovellus:
gl: Aplicación:
he: יישום:
hi: एप्लिकेशन:
hr: Aplikacija:
hu: Alkalmazás:
id: Aplikasi:
it: Applicazione:
ja: アプリケーション:
kk: Қолданба:
ko: 응용 프로그램:
lo: ແອັບພລິເຄຊັນ:
ms: Aplikasi:
my: အပလီကေးရှင်း -
pt_br: Aplicativo:
ro: Aplicație:
ru: Приложение:
si: යෙදුම:
sk: Aplikácia:
ta: செயலி:
te: అప్లికేషన్:
th: โปรแกรม:
tk: Goýma:
tr: Uygulama:
uk: Програма:
ur: ایپلی کیشن:
uz: Ilova:
vi: Ứng dụng:
zh_cn: 应用程序：
zh_tw: 應用程式：

source: Check Duplicate Gestures...
ar: فحص الاختصارات المكررة...
bg: Проверка за дублиращи се жестове...
bn: ডুপ্লিকেট জেসচার পরীক্ষা করুন...
cs: Zkontrolovat duplicitní gesta...
da: Tjek for dublerede fagter...
de: Doppelte Gesten prüfen...
es: Comprobar gestos duplicados...
fa: بررسی فرمان‌های تکراری...
fi: Tarkista päällekkäiset komennot...
fr: Vérifier les gestes en double...
gl: Comprobar xestos duplicados...
he: בדיקת פקודות כפולות...
hi: डुप्लिकेट जेस्चर की जाँच करें...
hr: Provjeri duplicirane geste...
hu: Kettős parancsok ellenőrzése...
id: Periksa Gestur Duplikat...
it: Controlla gesti duplicati...
ja: 重複ジェスチャーの確認...
kk: Қайталанатын ым-ишараларды тексеру...
ko: 중복 제스처 확인...
lo: ກວດສອບຄຳສັ່ງທີ່ຊ້ຳກັນ...
ms: Semak Isyarat Bertindih...
my: ထပ်နေသော ခလုပ်အမိန့်များ စစ်ဆေးရန်...
pt_br: Verificar Gestos Duplicados...
ro: Verifică comenzi duplicate...
ru: Проверить дубликаты жестов...
si: අනුපිටපත් ඉඟි පරීක්ෂා කරන්න...
sk: Skontrolovať duplicitné gestá...
ta: நகல் சைகைகளைச் சரிபார்...
te: డూప్లికేట్ సంజ్ఞలను తనిఖీ చేయండి...
th: ตรวจสอบคำสั่งที่ซ้ำกัน...
tk: Gaýtalanýan yşaratlary barla...
tl: Suriin ang mga Duplicate na Gesture...
tr: Çakışan Hareketleri Denetle...
uk: Перевірити дублікати жестів...
ur: ڈپلیکیٹ اشاروں کی جانچ کریں...
uz: Takroriy ishoralarni tekshirish...
vi: Kiểm tra lệnh bị trùng...
zh_cn: 检查重复手势...
zh_tw: 檢查重複手勢...

source: Check sections to remove. Press Space to toggle, Delete to remove.
ar: حدد الأقسام المراد إزالتها. اضغط مسافة للتبديل، و Delete للإزالة.
bg: Изберете раздели за премахване. Натиснете Интервал за превключване, Delete за премахване.
bn: সরানোর জন্য বিভাগগুলি চিহ্নিত করুন। টগল করতে স্পেস, সরাতে ডিলিট টিপুন।
cs: Zaškrtněte sekce k odstranění. Mezerníkem přepnete, Delete odstraníte.
da: Marker sektioner der skal fjernes. Tryk på Mellemrum for at skifte, Delete for at fjerne.
de: Abschnitte zum Entfernen markieren. Leertaste zum Umschalten, Entf zum Entfernen.
es: Marca las secciones a eliminar. Pulsa Espacio para alternar, Suprimir para eliminar.
fa: بخش‌ها را برای حذف علامت بزنید. برای تغییر وضعیت Space و برای حذف Delete را فشار دهید.
fi: Valitse poistettavat osiot. Paina välilyöntiä vaihtaaksesi tilaa, Delete poistaaksesi.
fr: Cochez les sections à supprimer. Appuyez sur Espace pour basculer, Suppr pour supprimer.
gl: Marca as seccións a eliminar. Preme Espazo para conmutar, Supr para eliminar.
he: סמנו סעיפים להסרה. רווח לשינוי סימון, Delete להסרה.
hi: हटाने के लिए अनुभाग चुनें। बदलने के लिए स्पेस, हटाने के लिए डिलीट दबाएं।
hr: Označi odjeljke za uklanjanje. Razmak za promjenu, Delete za uklanjanje.
hu: Jelölje ki az eltávolítandó szakaszokat. Szóköz a kijelöléshez, Delete a törléshez.
id: Centang bagian yang akan dihapus. Tekan Spasi untuk beralih, Delete untuk menghapus.
it: Seleziona le sezioni da rimuovere. Spazio per attivare, Canc per rimuovere.
ja: 削除するセクションを選択してください。スペースで切り替え、Deleteで削除します。
kk: Өшірілетін бөлімдерді белгілеңіз. Ауыстыру үшін Бос орынды, өшіру үшін Delete пернесін басыңыз.
ko: 제거할 섹션을 선택하십시오. 스페이스로 전환하고 Delete로 제거합니다.
lo: ເລືອກສ່ວນທີ່ຈະລຶບ. ກົດ Space ເພື່ອເລືອກ, ກົດ Delete ເພື່ອລຶບ.
ms: Tanda bahagian untuk dibuang. Tekan Ruang untuk tukar, Delete untuk buang.
my: ဖယ်ရှားရန် အပိုင်းများကို ရွေးပါ။ Space ကိုနှိပ်၍ ရွေးချယ်ရန်၊ Delete ကိုနှိပ်၍ ဖယ်ရှားရန်။
pt_br: Marque as seções a remover. Pressione Espaço para marcar/desmarcar, Delete para remover.
ro: Bifează secțiunile de eliminat. Apasă Spațiu pentru comutare, Delete pentru eliminare.
ru: Отметьте разделы для удаления. Пробел — переключить, Delete — удалить.
si: ඉවත් කිරීමට අංශ තෝරන්න. තේරීමට Space ද, ඉවත් කිරීමට Delete ද ඔබන්න.
sk: Označte sekcie na odstránenie. Medzerník na prepnutie, Delete na odstránenie.
ta: நீக்க வேண்டிய பிரிவுகளைத் தேர்ந்தெடுக்கவும். மாற்ற Space அழுத்தவும், நீக்க Delete அழுத்தவும்.
te: తీసివేయవలసిన విభాగాలను ఎంచుకోండి. మార్చడానికి Space, తీసివేయడానికి Delete నొక్కండి.
th: เลือกหัวข้อที่จะลบ กด Space เพื่อเลือก กด Delete เพื่อลบ
tk: Aýyrmaly bölümleri belläň. Üýtgetmek üçিন 'Space', aýyrmak üçin 'Delete' basyň.
tl: Lagyan ng tsek ang mga bahagi na aalisin. Pindutin ang Space para i-toggle, Delete para alisin.
tr: Kaldırılacak bölümleri işaretleyin. Değiştirmek için Boşluk, kaldırmak için Delete tuşuna basın.
uk: Позначте розділи для видалення. Пробіл — перемкнути, Delete — видалити.
ur: ہٹانے کے لیے سیکشنز کو چیک کریں۔ ٹوگل کے لیے Space، ہٹانے کے لیے Delete دبائیں۔
uz: Olib tashlanadigan bo'limlarni belgilang. O'zgartirish uchun 'Space', o'chirish uchun 'Delete' bosing.
vi: Chọn các mục cần xóa. Nhấn Space để chọn, Delete để xóa.
zh_cn: 勾选要移除的区块。按空格键切换状态，按 Delete 键移除。
zh_tw: 勾選要移除的區段。按空格鍵切換狀態，按 Delete 鍵移除。

source: Checking duplicate gestures...
ar: جاري فحص الاختصارات المكررة...
bg: Проверка за дублиращи се жестове...
bn: ডুপ্লিকেট জেসচার পরীক্ষা করা হচ্ছে...
cs: Kontrola duplicitních gest...
da: Tjekker for dublerede fagter...
de: Doppelte Gesten werden geprüft...
es: Comprobando gestos duplicados...
fa: در حال بررسی فرمان‌های تکراری...
fi: Tarkistetaan päällekkäisiä komentoja...
fr: Vérification des gestes en double...
gl: Comprobando xestos duplicados...
he: בודק פקודות כפולות...
hi: डुप्लिकेट जेस्चर की जाँच की जा रही है...
hr: Provjera dupliciranih gesti...
hu: Kettős parancsok ellenőrzése...
id: Memeriksa gestur duplikat...
it: Controllo gesti duplicati...
ja: 重複ジェスチャーを確認中...
kk: Қайталанатын ым-ишаралар тексерілуде...
ko: 중복 제스처 확인 중...
lo: ກຳລັງກວດສອບຄຳສັ່ງທີ່ຊ້ຳກັນ...
ms: Menyemak isyarat bertindih...
my: ထပ်နေသော ခလုပ်အမိန့်များ စစ်ဆေးနေသည်...
pt_br: Verificando gestos duplicados...
ro: Se verifică comenzile duplicate...
ru: Поиск дубликатов жестов...
si: අනුපිටපත් ඉඟි පරීක්ෂා කරමින්...
sk: Kontrolujú sa duplicitné gestá...
ta: நகல் சைகைகளைச் சரிபார்க்கிறது...
te: డూప్లికేట్ సంజ్ఞలను తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบคำสั่งที่ซ้ำกัน...
tk: Gaýtalanýan yşaratlar barlanýar...
tl: Sinusuri ang mga duplicate na gesture...
tr: Çakışan hareketler denetleniyor...
uk: Пошук дублікатів жестів...
ur: ڈپلیکیٹ اشاروں کی جانچ ہو رہی ہے...
uz: Takroriy ishoralar tekshirilmoqda...
vi: Đang kiểm tra các lệnh bị trùng...
zh_cn: 正在检查重复手势...
zh_tw: 正在檢查重複手勢...

source: Clean Configuration...
ar: تنظيف الإعدادات...
bg: Изчистване на конфигурацията...
bn: কনফিগারেশন পরিষ্কার করুন...
cs: Vyčistit konfiguraci...
da: Rens konfiguration...
de: Konfiguration bereinigen...
es: Limpiar configuración...
fa: پاک‌سازی پیکربندی...
fi: Puhdista asetukset...
fr: Nettoyer la configuration...
gl: Limpar configuración...
he: ניקוי הגדרות...
hi: कॉन्फ़िगरेशन साफ करें...
hr: Očisti konfiguraciju...
hu: Konfiguráció tisztítása...
id: Bersihkan Konfigurasi...
it: Pulisci configurazione...
ja: 設定のクリーンアップ...
kk: Конфигурацияны тазалау...
ko: 설정 정리...
lo: ລ້າງການຕັ້ງຄ່າ...
ms: Bersihkan Konfigurasi...
my: ဆက်တင်များ ရှင်းလင်းရန်...
pt_br: Limpar Configuração...
ro: Curăță configurația...
ru: Очистка конфигурации...
si: වින්‍යාසයන් පිරිසිදු කරන්න...
sk: Vyčistiť konfiguráciu...
ta: அமைப்புகளைச் சுத்தப்படுத்து...
te: కాన్ఫిగరేషన్‌ను క్లీన్ చేయండి...
th: ล้างการตั้งค่า...
tk: Sazlamalary arassala...
tl: Linisin ang Configuration...
tr: Yapılandırmayı Temizle...
uk: Очищення конфігурації...
ur: ترتیبات کو صاف کریں...
uz: Sozlamalarni tozalash...
vi: Dọn dẹp cấu hình...
zh_cn: 清理配置...
zh_tw: 清理設定...

source: Clean NVDA.ini Sections
ar: تنظيف أقسام NVDA.ini
bg: Изчистване на раздели в NVDA.ini
bn: NVDA.ini বিভাগগুলি পরিষ্কার করুন
cs: Vyčistit sekce v NVDA.ini
da: Rens NVDA.ini-sektioner
de: NVDA.ini-Abschnitte bereinigen
es: Limpiar secciones de NVDA.ini
fa: پاک‌سازی بخش‌های NVDA.ini
fi: Puhdista NVDA.ini-osiot
fr: Nettoyer les sections de NVDA.ini
gl: Limpar seccións de NVDA.ini
he: ניקוי סעיפי NVDA.ini
hi: NVDA.ini अनुभाग साफ करें
hr: Očisti odjeljke NVDA.ini
hu: NVDA.ini szakaszok tisztítása
id: Bersihkan Bagian NVDA.ini
it: Pulisci sezioni NVDA.ini
ja: NVDA.iniセクションのクリーンアップ
kk: NVDA.ini бөлімдерін тазалау
ko: NVDA.ini 섹션 정리
lo: ລ້າງສ່ວນຕ່າງໆໃນ NVDA.ini
ms: Bersihkan Bahagian NVDA.ini
my: NVDA.ini အပိုင်းများကို ရှင်းလင်းရန်
pt_br: Limpar Seções do NVDA.ini
ro: Curăță secțiunile NVDA.ini
ru: Очистка разделов NVDA.ini
si: NVDA.ini අංශ පිරිසිදු කරන්න
sk: Vyčistiť sekcie NVDA.ini
ta: NVDA.ini பிரிவுகளைச் சுத்தப்படுத்து
te: NVDA.ini విభాగాలను క్లీన్ చేయండి
th: ล้างหัวข้อใน NVDA.ini
tk: NVDA.ini bölümlerini arassala
tl: Linisin ang mga Bahagi ng NVDA.ini
tr: NVDA.ini Bölümlerini Temizle
uk: Очистити розділи NVDA.ini
ur: NVDA.ini سیکشنز کو صاف کریں
uz: NVDA.ini bo'limlarini tozalash
vi: Dọn dẹp các mục trong NVDA.ini
zh_cn: 清理 NVDA.ini 区块
zh_tw: 清理 NVDA.ini 區段

source: Clean up gestures for uninstalled addons from gestures.ini:
ar: تنظيف اختصارات الإضافات غير المثبتة من gestures.ini:
bg: Изчистване на жестове за деинсталирани добавки от gestures.ini:
bn: আনইনস্টল করা অ্যাড-অনের জেসচার gestures.ini থেকে পরিষ্কার করুন:
cs: Vyčistit gesta odinstalovaných doplňků z gestures.ini:
da: Rens op i fagter for afinstallerede tilføjelser fra gestures.ini:
de: Gesten für deinstallierte Addons in gestures.ini bereinigen:
es: Limpiar gestos de complementos desinstalados de gestures.ini:
fa: پاک‌سازی فرمان‌های مربوط به افزودنی‌های حذف شده از gestures.ini:
fi: Puhdista poistettujen lisäosien komennot gestures.ini-tiedostosta:
fr: Nettoyer les gestes des extensions désinstallées dans gestures.ini :
gl: Limpar xestos de complementos desinstalados de gestures.ini:
he: ניקוי פקודות של תוספים שהוסרו מ-gestures.ini:
hi: gestures.ini से अनइंस्टॉल किए गए एडऑन के जेस्चर साफ करें:
hr: Očisti geste deinstaliranih dodataka iz gestures.ini:
hu: Eltávolított kiegészítők parancsainak törlése a gestures.ini fájlból:
id: Bersihkan gestur untuk pengaya yang sudah dihapus dari gestures.ini:
it: Pulisci i gesti dei componenti disinstallati da gestures.ini:
ja: 削除済みアドオンのジェスチャーをgestures.iniからクリーンアップ:
kk: gestures.ini файлынан жойылған қосымшалардың ым-ишараларын тазалау:
ko: 제거된 부가 기능의 제스처를 gestures.ini에서 정리:
lo: ລ້າງຄຳສັ່ງຂອງສ່ວນເສີມທີ່ຖືກຖອນການຕິດຕັ້ງຈາກ gestures.ini:
ms: Bersihkan isyarat untuk add-on yang dinyahpasang daripada gestures.ini:
my: မရှိတော့သော အပိုဆောင်းများ၏ ခလုပ်အမိန့်များကို gestures.ini မှ ရှင်းလင်းရန် -
pt_br: Limpar gestos de complementos desinstalados do gestures.ini:
ro: Curăță comenzile pentru add-on-urile dezinstalate din gestures.ini:
ru: Очистить жесты удалённых дополнений из gestures.ini:
si: gestures.ini වෙතින් ඉවත් කරන ලද අතිරේකවල ඉඟි පිරිසිදු කරන්න:
sk: Vyčistiť gestá odinštalovaných doplnkov z gestures.ini:
ta: gestures.ini இலிருந்து நீக்கப்பட்ட துணை நிரல்களின் சைகைகளைச் சுத்தப்படுத்து:
te: gestures.ini నుండి అన్‌ఇన్‌స్టాల్ చేసిన యాడ్-ఆన్‌ల సంజ్ఞలను క్లీన్ చేయండి:
th: ล้างคำสั่งของส่วนเสริมที่ถูกถอนการติดตั้งจาก gestures.ini:
tk: gestures.ini-den öçürilen goşulmalar üçin yşaratlary arassala:
tl: Linisin ang mga gesture para sa mga na-uninstall na add-on mula sa gestures.ini:
tr: gestures.ini dosyasından kaldırılmış eklentilerin hareketlerini temizle:
uk: Очистити жести видалених додатків із gestures.ini:
ur: gestures.ini سے ان انسٹال شدہ ایڈونز کے اشاروں کو صاف کریں:
uz: gestures.ini faylidan o'chirilgan qo'shimchalar ishoralarini tozalash:
vi: Dọn dẹp lệnh của các addon đã gỡ cài đặt khỏi gestures.ini:
zh_cn: 从 gestures.ini 中清理已卸载插件的手势：
zh_tw: 從 gestures.ini 中清理已解除安裝元件的手勢：

source: Clear All
ar: مسح الكل
bg: Изчисти всичко
bn: সব মুছে ফেলুন
cs: Vymazat vše
da: Ryd alle
de: Alle löschen
es: Borrar todo
fa: پاک کردن همه
fi: Tyhjennä kaikki
fr: Tout effacer
gl: Limpar todo
he: ניקוי הכל
hi: सभी साफ़ करें
hr: Očisti sve
hu: Összes törlése
id: Bersihkan Semua
it: Cancella tutto
ja: すべてクリア
kk: Барлығын тазалау
ko: 모두 지우기
lo: ລ້າງທັງໝົດ
ms: Kosongkan Semua
my: အားလုံးရှင်းရန်
pt_br: Limpar tudo
ro: Șterge tot
ru: Очистить всё
si: සියල්ල මකන්න
sk: Vymazať všetko
ta: அனைத்தையும் துடை
te: అన్నీ క్లియర్ చేయండి
th: ล้างทั้งหมด
tk: Ählisini arassala
tl: Linisin Lahat
tr: Tümünü Temizle
uk: Очистити все
ur: تمام صاف کریں
uz: Hammasini tozalash
vi: Xóa tất cả
zh_cn: 全部清除
zh_tw: 全部清除

source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fa: بستن
fi: Sulje
fr: Fermer
gl: Pechar
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
ko: 닫기
lo: ປິດ
ms: Tutup
my: ပိတ်ရန်
pt_br: Fechar
ro: Închide
ru: Закрыть
si: වසා දමන්න
sk: Zavrieť
ta: மூடு
te: మూసివేయి
th: ปิด
tk: Yap
tl: Isara
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Confirm
ar: تأكيد
bg: Потвърждаване
bn: নিশ্চিত করুন
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fa: تایید
fi: Vahvista
fr: Confirmer
gl: Confirmar
he: אישור
hi: पुष्टि करें
hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
kk: Растау
ko: 확인
lo: ຢືນຢັນ
ms: Sahkan
my: အတည်ပြုရန်
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
si: තහවුරු කරන්න
sk: Potvrdiť
ta: உறுதிப்படுத்து
te: ధృవీకరించు
th: ยืนยัน
tk: Tassyklamak
tl: Kumpirmahin
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
uz: Tasdiqlash
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Context
ar: السياق
bg: Контекст
bn: প্রসঙ্গ
cs: Kontext
da: Kontekst
de: Kontext
es: Contexto
fa: زمینه
fi: Konteksti
fr: Contexte
gl: Contexto
he: הקשר
hi: संदर्भ
hr: Kontekst
hu: Kontextus
id: Konteks
it: Contesto
ja: コンテキスト
kk: Контекст
ko: 컨텍스트
lo: ບໍລິບົດ
ms: Konteks
my: အခြေအနေ
pt_br: Contexto
ru: Контекст
si: සන්දර්භය
sk: Kontext
ta: சூழல்
te: సందర్భం
th: บริบท
tk: Kontekst
tl: Konteksto
tr: Bağlam
uk: Контекст
ur: سیاق و سباق
uz: Kontekst
vi: Ngữ cảnh
zh_cn: 上下文
zh_tw: 內容

source: Delete {count} sections?
ar: حذف {count} من الأقسام؟
bg: Изтриване на {count} раздела?
bn: {count}টি বিভাগ মুছে ফেলবেন?
cs: Smazat {count} sekcí?
da: Slet {count} sektioner?
de: {count} Abschnitte löschen?
es: ¿Eliminar {count} secciones?
fa: حذف {count} بخش؟
fi: Poistetaanko {count} osiota?
fr: Supprimer {count} sections ?
gl: Eliminar {count} seccións?
he: למחוק {count} סעיפים?
hi: {count} अनुभाग हटाएं?
hr: Obrisati {count} odjeljka?
hu: Törli ezt a {count} szakaszt?
id: Hapus {count} bagian?
it: Eliminare {count} sezioni?
ja: {count} 個のセクションを削除しますか？
kk: {count} бөлімді өшіру керек пе?
ko: {count}개의 섹션을 삭제하시겠습니까?
lo: ລຶບ {count} ສ່ວນນີ້ບໍ?
ms: Padam {count} bahagian?
my: ဤအပိုင်း {count} ခုကို ဖျက်မလား?
pt_br: Excluir {count} seções?
ro: Ștergi cele {count} secțiuni?
ru: Удалить выбранные разделы ({count})?
si: අංශ {count} ක් මකන්නද?
sk: Odstrániť {count} sekcií?
ta: {count} பிரிவுகளை நீக்கவா?
te: {count} విభాగాలను తొలగించాలా?
th: ลบ {count} หัวข้อนี้หรือไม่?
tk: {count} bölümi öçürmelimi?
tl: Burahin ang {count} na bahagi?
tr: {count} bölüm silinsin mi?
uk: Видалити ці розділи ({count})?
ur: کیا {count} سیکشنز کو حذف کریں؟
uz: {count} ta bo'limni o'chirishni xohlaysizmi?
vi: Xóa {count} mục này?
zh_cn: 删除这 {count} 个区块吗？
zh_tw: 刪除這 {count} 個區段嗎？

source: Duplicate Gestures
ar: اختصارات مكررة
bg: Дублиращи се жестове
bn: ডুপ্লিকেট জেসচার
cs: Duplicitní gesta
da: Dublerede fagter
de: Doppelte Gesten
es: Gestos duplicados
fa: فرمان‌های تکراری
fi: Päällekkäiset komennot
fr: Gestes en double
gl: Xestos duplicados
he: פקודות כפולות
hi: डुप्लिकेट जेस्चर
hr: Duplicirane geste
hu: Kettős parancsok
id: Gestur Duplikat
it: Gesti duplicati
ja: 重複ジェスチャー
kk: Қайталанатын ым-ишаралар
ko: 중복 제스처
lo: ຄຳສັ່ງທີ່ຊ້ຳກັນ
ms: Isyarat Bertindih
my: ထပ်နေသော ခလုပ်အမိန့်များ
pt_br: Gestos Duplicados
ro: Comenzi duplicate
ru: Дубликаты жестов
si: අනුපිටපත් ඉඟි
sk: Duplicitné gestá
ta: நகல் சைகைகள்
te: డూప్లికేట్ సంజ్ఞలు
th: คำสั่งที่ซ้ำกัน
tk: Gaýtalanýan yşaratlar
tl: Mga Duplicate na Gesture
tr: Çakışan Hareketler
uk: Дублікати жестів
ur: ڈپلیکیٹ اشارے
uz: Takroriy ishoralar
vi: Lệnh bị trùng
zh_cn: 重复手势
zh_tw: 重複手勢

source: Failed to clear gestures from configuration.
ar: فشل مسح الاختصارات من الإعدادات.
bg: Неуспешно изчистване на жестовете от конфигурацията.
bn: কনফিগারেশন থেকে জেসচার পরিষ্কার করতে ব্যর্থ।
cs: Nepodařilo se vyčistit gesta z konfigurace.
da: Kunne ikke rydde fagter fra konfigurationen.
de: Bereinigen der Gesten aus der Konfiguration fehlgeschlagen.
es: Error al limpiar los gestos de la configuración.
fa: پاک‌سازی فرمان‌ها از پیکربندی با خطا مواجه شد.
fi: Komentoja ei voitu puhdistaa asetuksista.
fr: Échec du nettoyage des gestes de la configuration.
gl: Erro ao limpar os xestos da configuración.
he: נכשל ניקוי פקודות מההגדרות.
hi: कॉन्फ़िगरेशन से जेस्चर साफ करने में विफल।
hr: Neuspješno čišćenje gesti iz konfiguracije.
hu: Nem sikerült a parancsok törlése a konfigurációból.
id: Gagal membersihkan gestur dari konfigurasi.
it: Impossibile cancellare i gesti dalla configurazione.
ja: 設定からジェスチャーをクリアできませんでした。
kk: Конфигурациядан ым-ишараларды тазалау сәтсіз аяқталды.
ko: 설정에서 제스처를 정리하지 못했습니다.
lo: ບໍ່ສາມາດລ້າງຄຳສັ່ງຈາກການຕັ້ງຄ່າໄດ້.
ms: Gagal membersihkan isyarat daripada konfigurasi.
my: ဆက်တင်မှ ခလုပ်အမိန့်များ ရှင်းလင်းရန် မအောင်မြင်ပါ။
pt_br: Falha ao limpar gestos da configuração.
ro: Eșec la curățarea comenzilor din configurație.
ru: Не удалось очистить жесты из конфигурации.
si: වින්‍යාසයෙන් ඉඟි පිරිසිදු කිරීමට අපොහොසත් විය.
sk: Nepodarilo sa vyčistiť gestá z konfigurácie.
ta: அமைப்பிலிருந்து சைகைகளைத் துடைக்க முடியவில்லை.
te: కాన్ఫిగరేషన్ నుండి సంజ్ఞలను క్లియర్ చేయడం విఫలమైంది.
th: ไม่สามารถล้างคำสั่งจากการตั้งค่าได้
tk: Sazlamalardan yşaratlary arassalap bolmady.
tl: Bigo sa paglilinis ng mga gesture mula sa configuration.
tr: Hareketler yapılandırmadan temizlenemedi.
uk: Не вдалося очистити жести з конфігурації.
ur: ترتیبات سے اشاروں کو صاف کرنے میں ناکامی۔
uz: Sozlamalardan ishoralarni tozalab bo'lmadi.
vi: Không thể dọn dẹp lệnh khỏi cấu hình.
zh_cn: 从配置中清除手势失败。
zh_tw: 從設定中清除手勢失敗。
