Repository: chaichaimee/gestureDuplicate
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hr, hu, id, it, ja, kk, ko, lo, ms, my, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Failed to open Input Gestures dialog
ar: فشل فتح محاورة اختصارات الإدخال
bg: Неуспешно отваряне на диалога за входни жестове
bn: ইনপুট জেসচার ডায়ালগ খুলতে ব্যর্থ
cs: Nepodařilo se otevřít dialog Vstupní gesta
da: Kunne ikke åbne dialogboksen Input-fagter
de: Eingabegestendialog konnte nicht geöffnet werden.
es: Error al abrir el diálogo de Gestos de entrada
fa: باز کردن پنجره فرمان‌های ورودی با خطا مواجه شد
fi: Näppäinkomennot-valintaikkunaa ei voitu avata
fr: Échec de l'ouverture de la boîte de dialogue Gestes de commandes
gl: Erro ao abrir o diálogo de xestos de entrada
he: פתיחת דו-שיח פקודות קלט נכשלה
hi: इनपुट जेस्चर संवाद खोलने में विफल
hr: Neuspješno otvaranje dijaloga ulaznih gesti
hu: Nem sikerült megnyitni a Beviteli parancsok párbeszédablakot
id: Gagal membuka dialog Gestur Masukan
it: Impossibile aprire la finestra Gesti di immissione
ja: 入力ジェスチャーダイアログを開けませんでした
kk: Енгізу ым-ишаралары терезесін ашу сәтсіз аяқталды
ko: 입력 제스처 대화 상자를 열지 못했습니다
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງຄຳສັ່ງນຳເຂົ້າໄດ້
ms: Gagal membuka dialog Isyarat Input
my: ခလုပ်အမိန့်များ ဖွင့်ရန် မအောင်မြင်ပါ
pt_br: Falha ao abrir o diálogo Gestos de Entrada
ro: Eșec la deschiderea dialogului Comenzi de intrare
ru: Не удалось открыть диалог «Жесты ввода»
si: ආදාන ඉඟි පුවරුව විවෘත කිරීමට අපොහොසත් විය
sk: Nepodarilo sa otvoriť dialóg Vstupné gestá
ta: உள்ளீட்டு சைகைகள் உரையாடலைத் திறக்க முடியவில்லை
te: ఇన్‌పుట్ సంజ్ఞల డైలాగ్‌ను తెరవడం విఫలమైంది
th: ไม่สามารถเปิดหน้าต่างคำสั่งป้อนข้อมูลได้
tk: Giriş yşaratlary penjiresini açyp bolmady
tl: Bigo sa pagbubukas ng Input Gestures dialog
tr: Girdi Hareketleri iletişim kutusu açılamadı
uk: Не вдалося відкрити діалог «Жести вводу»
ur: ان پٹ اشاروں کا ڈائیلاگ کھولنے میں ناکامی
uz: Kirish ishoralari oynasini ochib bo'lmadi
vi: Không thể mở hộp thoại Lệnh nhập liệu
zh_cn: 无法打开输入手势对话框
zh_tw: 無法開啟輸入手勢對話框

source: Failed to remove addon from configuration.
ar: فشل إزالة الإضافة من الإعدادات.
bg: Неуспешно премахване на добавката от конфигурацията.
bn: কনফিগারেশন থেকে অ্যাড-অন সরাতে ব্যর্থ।
cs: Nepodařilo se odebrat doplněk z konfigurace.
da: Kunne ikke fjerne tilføjelsen fra konfigurationen.
de: Entfernen des Addons aus der Konfiguration fehlgeschlagen.
es: Error al eliminar el complemento de la configuración.
fa: حذف افزودنی از پیکربندی با خطا مواجه شد.
fi: Lisäosaa ei voitu poistaa asetuksista.
fr: Échec de la suppression de l'extension de la configuration.
gl: Erro ao eliminar o complemento da configuración.
he: הסרת תוסף מההגדרות נכשלה.
hi: कॉन्फ़िगरेशन से एडऑन हटाने में विफल।
hr: Neuspješno uklanjanje dodatka iz konfiguracije.
hu: Nem sikerült eltávolítani a kiegészítőt a konfigurációból.
id: Gagal menghapus pengaya dari konfigurasi.
it: Impossibile rimuovere il componente dalla configurazione.
ja: 設定からアドオンを削除できませんでした。
kk: Қосымшаны конфигурациядан өшіру сәтсіз аяқталды.
ko: 설정에서 부가 기능을 제거하지 못했습니다.
lo: ບໍ່ສາມາດລຶບສ່ວນເສີມຈາກການຕັ້ງຄ່າໄດ້.
ms: Gagal membuang add-on daripada konfigurasi.
my: ဆက်တင်မှ အပိုဆောင်းကို ဖယ်ရှားရန် မအောင်မြင်ပါ။
pt_br: Falha ao remover complemento da configuração.
ro: Eșec la eliminarea add-on-ului din configurație.
ru: Не удалось удалить дополнение из конфигурации.
si: වින්‍යාසයෙන් අතිරේකය ඉවත් කිරීමට අපොහොසත් විය.
sk: Nepodarilo sa odstrániť doplnok z konfigurácie.
ta: அமைப்பிலிருந்து துணை நிரலை நீக்க முடியவில்லை.
te: కాన్ఫిగరేషన్ నుండి యాడ్-ఆన్‌ను తీసివేయడం విఫలమైంది.
th: ไม่สามารถลบส่วนเสริมจากการตั้งค่าได้
tk: Sazlamalardan goşulmany aýyryp bolmady.
tl: Bigo sa pag-aalis ng add-on mula sa configuration.
tr: Eklenti yapılandırmadan kaldırılamadı.
uk: Не вдалося видалити додаток із конфігурації.
ur: ترتیبات سے ایڈون ہٹانے میں ناکامی۔
uz: Sozlamalardan qo'shimchani olib tashlab bo'lmadi.
vi: Không thể gỡ bỏ addon khỏi cấu hình.
zh_cn: 从配置中移除插件失败。
zh_tw: 從設定中移除元件失敗。

source: Failed to remove selected gestures.
ar: فشل إزالة الاختصارات المحددة.
bg: Неуспешно премахване на избраните жестове.
bn: নির্বাচিত জেসচার সরাতে ব্যর্থ।
cs: Nepodařilo se odebrat vybraná gesta.
da: Kunne ikke fjerne de valgte fagter.
de: Entfernen der ausgewählten Gesten fehlgeschlagen.
es: Error al eliminar los gestos seleccionados.
fa: حذف فرمان‌های انتخاب شده با خطا مواجه شد.
fi: Valittuja komentoja ei voitu poistaa.
fr: Échec de la suppression des gestes sélectionnés.
gl: Erro ao eliminar os xestos seleccionados.
he: הסרת פקודות נבחרות נכשלה.
hi: चयनित जेस्चर हटाने में विफल।
hr: Neuspješno uklanjanje odabranih gesti.
hu: Nem sikerült a kijelölt parancsok eltávolítása.
id: Gagal menghapus gestur yang dipilih.
it: Impossibile rimuovere i gesti selezionati.
ja: 選択したジェスチャーを削除できませんでした。
kk: Таңдалған ым-ишараларды өшіру сәтсіз аяқталды.
ko: 선택한 제스처를 제거하지 못했습니다.
lo: ບໍ່ສາມາດລຶບຄຳສັ່ງທີ່ເລືອກໄດ້.
ms: Gagal membuang isyarat yang dipilih.
my: ရွေးချယ်ထားသော ခလုပ်အမိန့်များ ဖယ်ရှားရန် မအောင်မြင်ပါ။
pt_br: Falha ao remover gestos selecionados.
ro: Eșec la eliminarea comenzilor selectate.
ru: Не удалось удалить выбранные жесты.
si: තෝරාගත් ඉඟි ඉවත් කිරීමට අපොහොසත් විය.
sk: Nepodarilo sa odstrániť vybrané gestá.
ta: தேர்ந்தெடுக்கப்பட்ட சைகைகளை நீக்க முடியவில்லை.
te: ఎంచుకున్న సంజ్ఞలను తీసివేయడం విఫలమైంది.
th: ไม่สามารถลบคำสั่งที่เลือกได้
tk: Saýlanan yşaratlary aýyryp bolmady.
tl: Bigo sa pag-aalis ng mga napiling gesture.
tr: Seçilen hareketler kaldırılamadı.
uk: Не вдалося видалити вибрані жести.
ur: منتخب اشاروں کو ہٹانے میں ناکامی۔
uz: Tanlangan ishoralarni olib tashlab bo'lmadi.
vi: Không thể xóa các lệnh đã chọn.
zh_cn: 无法移除选定的手势。
zh_tw: 無法移除選定的手勢。

source: Found {} duplicate entries. Select an item and click 'Open' to fix.
ar: تم العثور على {} من الإدخالات المكررة. اختر عنصرا واضغط 'فتح' للإصلاح.
bg: Намерени са {} дублиращи се записа. Изберете елемент и щракнете върху 'Отвори', за да поправите.
bn: {}টি ডুপ্লিকেট এন্ট্রি পাওয়া গেছে। একটি আইটেম নির্বাচন করুন এবং ঠিক করতে 'খুলুন' ক্লিক করুন।
cs: Nalezeno {} duplicitních položek. Vyberte položku a klikněte na 'Otevřít' pro opravu.
da: Fundet {} dublerede poster. Vælg et element og klik på 'Åbn' for at rette.
de: {} doppelte Einträge gefunden. Element auswählen und auf 'Öffnen' klicken, um es zu beheben.
es: Se encontraron {} entradas duplicadas. Selecciona un elemento y pulsa 'Abrir' para solucionar.
fa: {} مورد تکراری پیدا شد. یک مورد را انتخاب کرده و برای رفع آن روی 'باز کردن' کلیک کنید.
fi: Löytyi {} päällekkäistä merkintää. Valitse kohde ja korjaa se napsauttamalla 'Avaa'.
fr: {} entrées en double trouvées. Sélectionnez un élément et cliquez sur 'Ouvrir' pour corriger.
gl: Atopáronse {} entradas duplicadas. Selecciona un elemento e preme 'Abrir' para corrixilo.
he: נמצאו {} פריטים כפולים. בחרו פריט ולחצו 'פתיחה' לתיכון.
hi: {} डुप्लिकेट प्रविष्टियां मिलीं। सुधारने के लिए एक आइटम चुनें और 'खोलें' पर क्लिक करें।
hr: Pronađeno {} dupliciranih unosa. Odaberi stavku i klikni 'Otvori' za popravak.
hu: {} kettős parancsot találtam. Jelöljön ki egyet, majd kattintson a 'Megnyitás' gombra a javításhoz.
id: Ditemukan {} entri duplikat. Pilih item dan klik 'Buka' untuk memperbaiki.
it: Trovate {} voci duplicate. Seleziona un elemento e clicca su 'Apri' per correggere.
ja: {} 個の重複が見つかりました。項目を選択して「開く」をクリックし、修正してください。
kk: {} қайталанатын жазба табылды. Элементті таңдап, түзету үшін 'Ашу' түймесін басыңыз.
ko: {}개의 중복 항목을 찾았습니다. 항목을 선택하고 '열기'를 클릭하여 수정하십시오.
lo: ພົບ {} ລາຍການທີ່ຊ້ຳກັນ. ເລືອກລາຍການແລ້ວກົດ 'ເປີດ' ເພື່ອແກ້ໄຂ.
ms: Menemui {} entri bertindih. Pilih item dan klik 'Buka' untuk baiki.
my: ထပ်နေသော အချက်အလက် {} ခု တွေ့ရှိသည်။ ပြင်ဆင်ရန် အချက်အလက်ကိုရွေး၍ 'ဖွင့်ရန်' ကိုနှိပ်ပါ။
pt_br: Encontradas {} entradas duplicadas. Selecione um item e clique em 'Abrir' para corrigir.
ro: Am găsit {} intrări duplicate. Selectează un element și apasă 'Deschide' pentru a repara.
ru: Найдено дубликатов: {}. Выберите элемент и нажмите «Открыть» для исправления.
si: අනුපිටපත් {} ක් හමු විය. අයිතමයක් තෝරා නිවැරදි කිරීමට 'විවෘත කරන්න' ඔබන්න.
sk: Našlo sa {} duplicitných záznamov. Vyberte položku a kliknite na 'Otvoriť' pre opravu.
ta: {} நகல் உள்ளீடுகள் காணப்பட்டன. ஒரு பொருளைத் தேர்ந்தெடுத்து சரிசெய்ய 'திற' என்பதைக் கிளிக் செய்யவும்.
te: {} డూప్లికేట్ ఎంట్రీలు కనుగొనబడ్డాయి. ఒక అంశాన్ని ఎంచుకుని, పరిష్కరించడానికి 'తెరువు' క్లిక్ చేయండి.
th: พบ {} รายการที่ซ้ำกัน เลือกรายการแล้วคลิก 'เปิด' เพื่อแก้ไข
tk: {} sany gaýtalanýan ýazgy tapyldy. Birini saýlaň we düzetmek üçin 'Aç' düwmesine basyň.
tl: Nakakita ng {} duplicate na entry. Pumili ng item at i-click ang 'Buksan' para ayusin.
tr: {} çakışan girdi bulundu. Bir öğe seçin ve düzeltmek için 'Aç'a tıklayın.
uk: Знайдено {} дублікатів. Виберіть пункт і натисніть «Відкрити» для виправлення.
ur: {} ڈپلیکیٹ اندراجات ملے۔ کسی آئٹم کو منتخب کریں اور ٹھیک کرنے کے لیے 'کھولیں' پر کلک کریں۔
uz: {} ta takroriy yozuv topildi. Birini tanlang va tuzatish uchun 'Ochish' ni bosing.
vi: Tìm thấy {} mục trùng lặp. Chọn một mục và nhấn 'Mở' để sửa.
zh_cn: 发现 {} 处重复。请选择一项并点击“打开”进行修复。
zh_tw: 發現 {} 處重複。請選擇一項並點擊「開啟」進行修復。

source: Function
ar: الوظيفة
bg: Функция
bn: ফাংশন
cs: Funkce
da: Funktion
de: Funktion
es: Función
fa: عملکرد
fi: Toiminto
fr: Fonction
gl: Función
he: פונקציה
hi: फंक्शन
hr: Funkcija
hu: Funkció
id: Fungsi
it: Funzione
ja: 機能
kk: Функция
ko: 기능
lo: ຟັງຊັນ
ms: Fungsi
my: လုပ်ဆောင်ချက်
pt_br: Função
ro: Funcție
ru: Функция
si: කාර්යය
sk: Funkcia
ta: செயல்பாடு
te: ఫంక్షన్
th: ฟังก์ชัน
tk: Funksiýa
tr: İşlev
uk: Функція
ur: فنکشن
uz: Funksiya
vi: Chức năng
zh_cn: 功能
zh_tw: 功能

source: Gesture
ar: الاختصار
bg: Жест
bn: জেসচার
cs: Gesto
da: Fagte
de: Geste
es: Gesto
fa: فرمان
fi: Komento
fr: Geste
gl: Xesto
he: פקודה
hi: जेस्चर
hr: Gesta
hu: Parancs
id: Gestur
it: Gesto
ja: ジェスチャー
kk: Ым-ишара
ko: 제스처
lo: ຄຳສັ່ງ
ms: Isyarat
my: ခလုပ်အမိန့်
pt_br: Gesto
ro: Comandă
ru: Жест
si: ඉඟිය
sk: Gesto
ta: சைகை
te: సంజ్ఞ
th: คำสั่ง
tk: Yşarat
tr: Hareket
uk: Жест
ur: اشارہ
uz: Ishora
vi: Lệnh
zh_cn: 手势
zh_tw: 手勢

source: Gesture Duplicate
ar: تكرار الاختصارات
bg: Дублиране на жестове
bn: জেসচার ডুপ্লিকেট
cs: Duplikáty gest
da: Fagtedublering
de: Gesten-Duplikate
es: Gestos Duplicados
fa: فرمان‌های تکراری
fi: Päällekkäiset komennot
fr: Doublons de gestes
gl: Duplicado de xestos
he: כפילות פקודות
hi: जेस्चर डुप्लिकेट
hr: Dupliciranje gesti
hu: Parancs kettőzés
id: Gestur Duplikat
it: Gesti duplicati
ja: ジェスチャーの重複
kk: Ым-ишаралардың қайталануы
ko: 제스처 중복
lo: ຄຳສັ່ງຊ້ຳ
ms: Isyarat Bertindih
my: ခလုပ်အမိန့် ထပ်ခြင်း
pt_br: Duplicação de Gestos
ro: Comenzi duplicate
ru: Дубликаты жестов
si: ඉඟි අනුපිටපත
sk: Duplicitné gestá
ta: சைகை நகல்
te: సంజ్ఞ డూప్లికేట్
th: คำสั่งซ้ำ
tk: Yşarat gaýtalanmasy
tl: Duplicate na Gesture
tr: Hareket Çakışması
uk: Дублікати жестів
ur: اشارہ ڈپلیکیٹ
uz: Ishora takrorlanishi
vi: Lệnh bị trùng
zh_cn: 手势查重
zh_tw: 手勢查重

source: Gestures cleaned. Restart NVDA now to apply the changes.
ar: تم تنظيف الإيماءات. أعِد تشغيل NVDA الآن لتطبيق التغييرات.
de: Gesten bereinigt. Starten Sie NVDA jetzt neu, um die Änderungen zu übernehmen.
es: Gesta eliminada. Reinicie NVDA ahora para aplicar los cambios.
hi: जेस्चर साफ़ कर दिए गए हैं। बदलाव लागू करने के लिए अब NVDA को रीस्टार्ट करें।
id: Gestur telah dibersihkan. Muat ulang NVDA sekarang untuk menerapkan perubahan.
ja: ジェスチャが整理されました。変更を適用するには、NVDAを今すぐ再起動してください。
ko: 제스처가 정리되었습니다. 변경 사항을 적용하려면 지금 NVDA를 재시작하세요.
pt_br: Gestos limpos. Reinicie o NVDA agora para aplicar as alterações.
ru: Жесты очищены. Перезагрузите NVDA, чтобы применить изменения.
th: ล้างคำสั่งท่าทางแล้ว รีสตาร์ท NVDA ตอนนี้เพื่อใช้การเปลี่ยนแปลง
uk: Жести очищено. Перезапустіть NVDA зараз, щоб застосувати зміни.
zh_cn: 手势已清理。请立即重启 NVDA 以应用更改。
zh_tw: 手勢已清理。請立即重新啟動 NVDA 以套用變更。

source: Input gestures dialog opened. Navigate with arrow keys to see Add and Remove buttons.
ar: فُتحت محاورة اختصارات الإدخال. تنقل بالأسهم لرؤية أزرار الإضافة والإزالة.
bg: Диалогът за входни жестове е отворен. Навигирайте със стрелките, за да видите бутоните за добавяне и премахване.
bn: ইনপুট জেসচার ডায়ালগ খোলা হয়েছে। যোগ এবং সরানোর বোতামগুলি দেখতে অ্যারো কি দিয়ে নেভিগেট করুন।
cs: Dialog vstupních gest otevřen. Šipkami se pohybujte pro zobrazení tlačítek Přidat a Odebrat.
da: Dialogboksen Input-fagter er åben. Naviger med piletasterne for at se knapperne Tilføj og Fjern.
de: Eingabegestendialog geöffnet. Mit Pfeiltasten navigieren, um die Schaltflächen zum Hinzufügen und Entfernen zu sehen.
es: Diálogo de gestos de entrada abierto. Navega con las flechas para ver los botones Añadir y Eliminar.
fa: پنجره فرمان‌های ورودی باز شد. برای مشاهده دکمه‌های افزودن و حذف، با کلیدهای جهت‌نما جابجا شوید.
fi: Näppäinkomennot-valintaikkuna avattu. Navigoi nuolinäppäimillä nähdäksesi Lisää- ja Poista-painikkeet.
fr: Boîte de dialogue des gestes de commandes ouverte. Naviguez avec les flèches pour voir les boutons Ajouter et Supprimer.
gl: Abriuse o diálogo de xestos de entrada. Navega coas frechas para ver os botóns Engadir e Eliminar.
he: דו-שיח פקודות קלט נפתח. נווטו עם החיצים כדי לראות את כפתורי הוספה והסרה.
hi: इनपुट जेस्चर संवाद खुल गया। जोड़ने और हटाने के बटन देखने के लिए एरो कीज़ का उपयोग करें।
hr: Dijalog ulaznih gesti otvoren. Kreći se strelicama za gumbe Dodaj i Ukloni.
hu: A Beviteli parancsok párbeszédablak megnyílt. A nyílbillentyűkkel navigálhat a Hozzáadás és Eltávolítás gombokhoz.
id: Dialog gestur masukan terbuka. Navigasi dengan tombol panah untuk melihat tombol Tambah dan Hapus.
it: Finestra gesti di immissione aperta. Naviga con le frecce per vedere i pulsanti Aggiungi e Rimuovi.
ja: 入力ジェスチャーダイアログが開きました。矢印キーで移動して「追加」および「削除」ボタンを確認してください。
kk: Енгізу ым-ишаралары терезесі ашылды. Қосу және Өшіру түймелерін көру үшін көрсеткі пернелермен шарлаңыз.
ko: 입력 제스처 대화 상자가 열렸습니다. 화살표 키로 이동하여 추가 및 제거 버튼을 확인하십시오.
lo: ເປີດໜ້າຕ່າງຄຳສັ່ງນຳເຂົ້າແລ້ວ. ໃຊ້ປຸ່ມລູກສອນເພື່ອເບິ່ງປຸ່ມ ເພີ່ມ ແລະ ລຶບ.
ms: Dialog isyarat input dibuka. Navigasi dengan kekunci anak panah untuk melihat butang Tambah dan Buang.
my: ခလုပ်အမိန့်များ ဖွင့်လိုက်ပါပြီ။ 'ထည့်ရန်' နှင့် 'ဖယ်ရှားရန်' ခလုတ်များကိုကြည့်ရန် မြှားခလုတ်များဖြင့် သွားပါ။
pt_br: Diálogo de gestos de entrada aberto. Navegue com as setas para ver os botões Adicionar e Remover.
ro: Dialogul comenzilor de intrare a fost deschis. Navighează cu săgețile pentru butoanele Adaugă și Elimină.
ru: Диалог жестов ввода открыт. Используйте стрелки для перехода к кнопкам «Добавить» и «Удалить».
si: ආදාන ඉඟි පුවරුව විවෘත විය. එක් කිරීමේ සහ ඉවත් කිරීමේ බොත්තම් බැලීමට ඊතල යතුරු භාවිතා කරන්න.
sk: Dialóg vstupných gest otvorený. Pohybujte sa šípkami pre zobrazenie tlačidiel Pridať a Odstrániť.
ta: உள்ளீட்டு சைகைகள் உரையாடல் திறக்கப்பட்டது. சேர் மற்றும் நீக்கு பொத்தான்களைக் காண அம்புக்குறி விசைகளைப் பயன்படுத்தவும்.
te: ఇన్‌పుట్ సంజ్ఞల డైలాగ్ తెరవబడింది. జోడించు మరియు తీసివేయి బటన్‌లను చూడటానికి బాణం కీలతో నావిగేట్ చేయండి.
th: เปิดหน้าต่างคำสั่งป้อนข้อมูลแล้ว ใช้ปุ่มลูกศรเพื่อดูปุ่มเพิ่มและลบ
tk: Giriş yşaratlary penjiresi açyldy. Goşmak we Aýyrmak düwmelerini görmek üçin peýkam düwmelerini ulanyň.
tl: Bukas na ang input gestures dialog. Mag-navigate gamit ang arrow keys para makita ang mga button na Idagdag at Alisin.
tr: Girdi hareketleri iletişim kutusu açıldı. Ekle ve Kaldır düğmelerini görmek için ok tuşlarını kullanın.
uk: Діалог жестів вводу відкрито. Використовуйте стрілки, щоб знайти кнопки «Додати» та «Видалити».
ur: ان پٹ اشاروں کا ڈائیلاگ کھل گیا۔ 'شامل کریں' اور 'ہٹائیں' بٹن دیکھنے کے لیے تیر کی کلیدوں کا استعمال کریں۔
uz: Kirish ishoralari oynasi ochildi. Qo'shish va Olib tashlash tugmalarini ko'rish uchun yo'nalish tugmalaridan foydalaning.
vi: Đã mở hộp thoại lệnh nhập liệu. Sử dụng các phím mũi tên để xem nút Thêm và Gỡ bỏ.
zh_cn: 输入手势对话框已打开。请使用方向键浏览以查看“添加”和“移除”按钮。
zh_tw: 輸入手勢對話框已開啟。請使用方向鍵瀏覽以查看「新增」和「移除」按鈕。

source: Manage Custom Gestures...
ar: إدارة الاختصارات المخصصة...
bg: Управление на потребителски жестове...
bn: কাস্টম জেসচার পরিচালনা করুন...
cs: Spravovat vlastní gesta...
da: Administrer brugerdefinerede fagter...
de: Benutzerdefinierte Gesten verwalten...
es: Gestionar gestos personalizados...
fa: مدیریت فرمان‌های سفارشی...
fi: Hallitse mukautettuja komentoja...
fr: Gérer les gestes personnalisés...
gl: Xestionar xestos personalizados...
he: ניהול פקודות מותאמות אישית...
hi: कस्टम जेस्चर प्रबंधित करें...
hr: Upravljaj prilagođenim gestama...
hu: Egyéni parancsok kezelése...
id: Kelola Gestur Kustom...
it: Gestisci gesti personalizzati...
ja: カスタムジェスチャーの管理...
kk: Пайдаланушы ым-ишараларын басқару...
ko: 사용자 정의 제스처 관리...
lo: ຈັດການຄຳສັ່ງທີ່ກຳນົດເອງ...
ms: Urus Isyarat Tersuai...
my: စိတ်ကြိုက် ခလုပ်အမိန့်များ စီမံရန်...
pt_br: Gerenciar Gestos Personalizados...
ro: Gestionează comenzi personalizate...
ru: Управление жестами...
si: අභිරුචි ඉඟි කළමනාකරණය කරන්න...
sk: Spravovať vlastné gestá...
ta: தனிப்பயன் சைகைகளை நிர்வகி...
te: అనుకూల సంజ్ఞలను నిర్వహించండి...
th: จัดการคำสั่งที่กำหนดเอง...
tk: Hususy yşaratlary dolandyr...
tl: Pamahalaan ang mga Custom na Gesture...
tr: Özel Hareketleri Yönet...
uk: Керування жестами...
ur: اپنی مرضی کے اشاروں کا انتظام کریں...
uz: Xususiy ishoralarni boshqarish...
vi: Quản lý lệnh tùy chỉnh...
zh_cn: 管理自定义手势...
zh_tw: 管理自訂手勢...

source: Multi-tap: 1=Check, 2=Manage, 3=Clean
ar: ضغط متعدد: 1=فحص، 2=إدارة، 3=تنظيف
bg: Многократно натискане: 1=Проверка, 2=Управление, 3=Изчистване
bn: মাল্টি-ট্যাপ: ১=পরীক্ষা, ২=পরিচালনা, ৩=পরিষ্কার
cs: Více stisknutí: 1=Kontrola, 2=Správa, 3=Vyčištění
da: Multi-tap: 1=Tjek, 2=Administrer, 3=Rens
de: Mehrfach-Tippen: 1=Prüfen, 2=Verwalten, 3=Bereinigen
es: Toque múltiple: 1=Comprobar, 2=Gestionar, 3=Limpiar
fa: ضربه چندگانه: ۱=بررسی، ۲=مدیریت، ۳=پاک‌سازی
fi: Moninapautus: 1=Tarkista, 2=Hallitse, 3=Puhdista
fr: Multi-frappe : 1=Vérifier, 2=Gérer, 3=Nettoyer
gl: Toque múltiple: 1=Comprobar, 2=Xestionar, 3=Limpar
he: לחיצה מרובה: 1=בדיקה, 2=ניהול, 3=ניקוי
hi: मल्टी-टैप: 1=जाँच, 2=प्रबंधन, 3=सफाई
hr: Višestruki dodir: 1=Provjeri, 2=Upravljaj, 3=Očisti
hu: Többszöri leütés: 1=Ellenőrzés, 2=Kezelés, 3=Tisztítás
id: Ketukan ganda: 1=Periksa, 2=Kelola, 3=Bersihkan
it: Multi-tocco: 1=Controlla, 2=Gestisci, 3=Pulisci
ja: マルチタップ: 1=確認, 2=管理, 3=クリーンアップ
kk: Көп реттік басу: 1=Тексеру, 2=Басқару, 3=Тазалау
ko: 멀티탭: 1=확인, 2=관리, 3=정리
lo: ກົດຫຼາຍຄັ້ງ: 1=ກວດສອບ, 2=ຈັດການ, 3=ລ້າງ
ms: Ketik berbilang: 1=Semak, 2=Urus, 3=Bersih
my: အကြိမ်ကြိမ်နှိပ်ခြင်း - ၁=စစ်ဆေးရန်၊ ၂=စီမံရန်၊ ၃=ရှင်းလင်းရန်
pt_br: Toque múltiplo: 1=Verificar, 2=Gerenciar, 3=Limpar
ro: Apăsări multiple: 1=Verifică, 2=Gestionează, 3=Curăță
ru: Многократное нажатие: 1 — Проверить, 2 — Управлять, 3 — Очистить
si: බහු-තට්ටු: 1=පරීක්ෂාව, 2=කළමනාකරණය, 3=පිරිසිදු කිරීම
sk: Viacnásobné stlačenie: 1=Kontrola, 2=Správa, 3=Čistenie
ta: பலமுறை தட்டுதல்: 1=சரிபார், 2=நிர்வகி, 3=சுத்தம் செய்
te: మల్టీ-ట్యాప్: 1=తనిఖీ, 2=నిర్వహణ, 3=క్లీన్
th: กดหลายครั้ง: 1=ตรวจสอบ, 2=จัดการ, 3=ล้าง
tk: Köp gezek basmak: 1=Barla, 2=Dolandyr, 3=Arassala
tl: Multi-tap: 1=Suriin, 2=Pamahalaan, 3=Linisin
tr: Çoklu dokunma: 1=Denetle, 2=Yönet, 3=Temizle
uk: Багатократне натискання: 1 — перевірити, 2 — керувати, 3 — очистити
ur: ملٹی ٹیپ: 1=جانچ، 2=انتظام، 3=صفائی
uz: Ko'p marta bosish: 1=Tekshirish, 2=Boshqarish, 3=Tozalash
vi: Nhấn nhiều lần: 1=Kiểm tra, 2=Quản lý, 3=Dọn dẹp
zh_cn: 多次按键：1=检查，2=管理，3=清理
zh_tw: 多次按鍵：1=檢查，2=管理，3=清理

source: My Gestures Management
ar: إدارة اختصاراتي
bg: Управление на моите жестове
bn: আমার জেসচার পরিচালনা
cs: Správa mých gest
da: Min fagtestyring
de: Meine Gestenverwaltung
es: Mi gestión de gestos
fa: مدیریت فرمان‌های من
fi: Omien komentojen hallinta
fr: Gestion de mes gestes
gl: Xestión dos meus xestos
he: ניהול הפקודות שלי
hi: मेरा जेस्चर प्रबंधन
hr: Upravljanje mojim gestama
hu: Saját parancsok kezelése
id: Manajemen Gestur Saya
it: Gestione dei miei gesti
ja: マージェスチャー管理
kk: Менің ым-ишараларымды басқару
ko: 내 제스처 관리
lo: ການຈັດການຄຳສັ່ງຂອງຂ້ອຍ
ms: Pengurusan Isyarat Saya
my: ကျွန်ုပ်၏ ခလုပ်အမိန့်များ စီမံခန့်ခွဲမှု
pt_br: Gerenciamento de Gestos
ro: Managementul comenzilor mele
ru: Управление моими жестами
si: මගේ ඉඟි කළමනාකරණය
sk: Správa mojich gest
ta: எனது சைகைகள் மேலாண்மை
te: నా సంజ్ఞల నిర్వహణ
th: การจัดการคำสั่งของฉัน
tk: Meniň yşaratlarymy dolandyryş
tl: Pamamahala ng Aking mga Gesture
tr: Hareket Yönetimim
uk: Керування моїми жестами
ur: میرے اشاروں کا انتظام
uz: Mening ishoralarimni boshqarish
vi: Quản lý lệnh của tôi
zh_cn: 我的手势管理
zh_tw: 我的手勢管理

source: No addon gestures to clear.
ar: لا توجد اختصارات للإضافة لمسحها.
bg: Няма жестове на добавки за изчистване.
bn: পরিষ্কার করার মতো কোনো অ্যাড-অন জেসচার নেই।
cs: Žádná gesta doplňků k vyčištění.
da: Ingen tilføjelsesfagter at rydde.
de: Keine Addon-Gesten zum Löschen vorhanden.
es: No hay gestos de complementos para limpiar.
fa: فرمانی برای پاک‌سازی وجود ندارد.
fi: Ei puhdistettavia lisäosien komentoja.
fr: Aucun geste d'extension à effacer.
gl: Non hai xestos de complementos para limpar.
he: אין פקודות תוספים לניקוי.
hi: साफ करने के लिए कोई एडऑन जेस्चर नहीं है।
hr: Nema gesti dodataka za čišćenje.
hu: Nincs törölhető kiegészítő-parancs.
id: Tidak ada gestur pengaya untuk dibersihkan.
it: Nessun gesto di componente da cancellare.
ja: クリアするアドオンジェスチャーはありません。
kk: Тазалайтын қосымша ым-ишаралары жоқ.
ko: 정리할 부가 기능 제스처가 없습니다.
lo: ບໍ່ມີຄຳສັ່ງສ່ວນເສີມໃຫ້ລ້າງ.
ms: Tiada isyarat add-on untuk dibersihkan.
my: ရှင်းလင်းရန် အပိုဆောင်း ခလုပ်အမိန့်များ မရှိပါ။
pt_br: Nenhum gesto de complemento para limpar.
ro: Nu există comenzi de add-on de curățat.
ru: Нет жестов дополнений для очистки.
si: පිරිසිදු කිරීමට අතිරේක ඉඟි නැත.
sk: Žiadne gestá doplnkov na vyčistenie.
ta: துடைக்க துணை நிரல் சைகைகள் இல்லை.
te: క్లియర్ చేయడానికి యాడ్-ఆన్ సంజ్ఞలు లేవు.
th: ไม่มีคำสั่งส่วนเสริมให้ล้าง
tk: Arassalamaga goşulma yşaraty ýok.
tl: Walang mga addon gesture na lilinisin.
tr: Temizlenecek eklenti hareketi yok.
uk: Немає жестів додатків для очищення.
ur: صاف کرنے کے لیے کوئی ایڈون اشارہ نہیں ہے۔
uz: Tozalash uchun qo'shimcha ishoralari yo'q.
vi: Không có lệnh addon nào để dọn dẹp.
zh_cn: 没有需要清除的插件手势。
zh_tw: 沒有需要清除的元件手勢。

source: No items selected.
ar: لم يتم تحديد أي عناصر.
bg: Няма избрани елементи.
bn: কোনো আইটেম নির্বাচিত হয়নি।
cs: Nebyly vybrány žádné položky.
da: Ingen elementer valgt.
de: Keine Elemente ausgewählt.
es: No se seleccionaron elementos.
fa: هیچ موردی انتخاب نشده است.
fi: Kohteita ei ole valittu.
fr: Aucun élément sélectionné.
gl: Non hai elementos seleccionados.
he: לא נבחרו פריטים.
hi: कोई आइटम नहीं चुना गया।
hr: Nema odabranih stavki.
hu: Nincs kijelölt elem.
id: Tidak ada item yang dipilih.
it: Nessun elemento selezionato.
ja: 項目が選択されていません。
kk: Элементтер таңдалған жоқ.
ko: 선택된 항목이 없습니다.
lo: ບໍ່ມີລາຍການທີ່ຖືກເລືອກ.
ms: Tiada item dipilih.
my: မည်သည့်အရာမှ မရွေးချယ်ထားပါ။
pt_br: Nenhum item selecionado.
ro: Niciun element selectat.
ru: Элементы не выбраны.
si: කිසිදු අයිතමයක් තෝරා නැත.
sk: Žiadne vybrané položky.
ta: பொருட்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: ఏ అంశాలు ఎంచుకోబడలేదు.
th: ไม่ได้เลือกรายการใดไว้
tk: Hiç zat saýlanmady.
tl: Walang napiling item.
tr: Hiçbir öğe seçilmedi.
uk: Нічого не вибрано.
ur: کوئی آئٹم منتخب نہیں کیا گیا۔
uz: Hech narsa tanlanmadi.
vi: Chưa chọn mục nào.
zh_cn: 未选中任何项目。
zh_tw: 未選取任何項目。
